{
  "name": "hue-forecast",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Pindar/hue-forecast.git"
  },
  "author": "Simon Dittlmann",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.3",
    "forecast.io-bluebird": "0.0.1",
    "nconf": "^0.8.4",
    "node-hue-api": "^2.2.0"
  },
  "engines" : {
    "node" : ">=4.0.0"
  },
  "appConfig": {
    "TRANSITIONTIME": 9000,
    "WAKE_UP_TIME": "W124/T06:45:00",
    "LIGHT_NUMBER": 5
  }
}
